*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(152, 255, 226);
    font-family: "young"
}
@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
@font-face {
    font-family: "young";
    src: url(../letra/YoungSerif-Regular.ttf);
}

.caja {
    background-color: transparent;
    width: 1349px;
    height: 100px;
    display: flex;
    justify-content: center;
}
.logotipo {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.nav {
  background-color: transparent;
  border-color: transparent;

    
}
.menu {
    text-decoration: none;
    color: rgb(45, 46, 46);
    
}
.collage {
    width: 1349px;
    height: 560px;
}
.bienve {
    text-align: center;
    font-family: "young";

}
.bienvenidos {
    font-family: "young";
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}
.imagencontacto {
    margin-left: 1rem;
    width: 749px;
    height: 300px;
}
.mapa {
    margin-left: 20px;
    width: 549px;
    height: 300px;
}
.contacto-datos {
    font-family: "young";
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}
.img-reserva {
    width:400px;
    height: 513px;
}
.calendar {
    height: 150px;
    width: 150px;
}
.reserva {
    display: flex;
}
.imagenpromo1 {
    margin-left: 1rem;
    height: 200px;
    width: 200px;
}
.imgpromo1 {
    display: flex;
}
.textopromo1 {
    margin-left: 10px;
    margin-right: 30px;
}
.precio1 {
    margin-left: 2rem;
    margin-right: 6rem;
}
.promo2 {
    display:flex;
}
.imgpromo2 {
    margin-top: 1rem;
    margin-left: 1rem;
    height: 200px;
    width: 200px;
}
.textopromo2 {
    margin-left: 10px;
    margin-right: 30px;
}
.precio2 {
    margin-left: 2rem;
    margin-right: 6rem;
}
.logobar {
    width: 20vh;
  
}
.collage {
    display: flex;
    width: 100%;
    height: 100%;
}
.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "imagenmasaje texto" 
    "imagenfacial textofacial"
    "imagenmanicure textomanicure";
}
.masaje1 {
    grid-area:imagenmasaje ;
    width: 60%;
}
.textomasaje{
    grid-area:texto;
    margin-left: -30%;
    margin-right: 10%;
}
.facial1{
    width: 60%;
    grid-area: imagenfacial;
}
.textofacial {
    grid-area: textofacial;
    margin-left: -30%;
    margin-right: 10%;
}
.manicure1 {
    
    width: 60%;
    grid-area: imagenmanicure;
}
.textomanicure {
    grid-area: textomanicure;
    margin-left: -30%;
    margin-right: 10%;
}
.mani {
    margin-top: 3%;
}
.faci {
    margin-top: -8.5%;
}
.hijo {
    justify-content: center;
    align-items: center;
}
@media (max-width: 893px) { 
    .contenedor {
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "masaje1"
        "textomasaje"
        "imagenfacial"
        "textofacial"
        "imagenmanicure"
        "textomanicure" ; }
    }
